!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5785;d
[\012  grasp [\012   legendy -26.333333333333336\012   legendx -934.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -13.5\012   xoffs -2013.1666666666667\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<ActionStage/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sActionStage.java.class>"\012    fromfilename "%\011Main%sActionStage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1874.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<CreditsScreen/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sCreditsScreen.java.class>"\012    fromfilename "%\011Main%sCreditsScreen.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1700.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<ExitScreen/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sExitScreen.java.class>"\012    fromfilename "%\011Main%sExitScreen.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1526.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<IntroScreen/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sIntroScreen.java.class>"\012    fromfilename "%\011Main%sIntroScreen.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1368.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<LearningStage/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sLearningStage.java.class>"\012    fromfilename "%\011Main%sLearningStage.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1194.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<LevelSelect/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sLevelSelect.java.class>"\012    fromfilename "%\011Main%sLevelSelect.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1020.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Message/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sMessage.java.class>"\012    fromfilename "%\011Main%sMessage.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -862.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Player/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sPlayer.java.class>"\012    fromfilename "%\011Main%sPlayer.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -720.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Room/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sRoom.java.class>"\012    fromfilename "%\011Main%sRoom.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -594.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Score/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sScore.java.class>"\012    fromfilename "%\011Main%sScore.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -468.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Spider/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sSpider.java.class>"\012    fromfilename "%\011Main%sSpider.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -342.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<TestingStage/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sTestingStage.java.class>"\012    fromfilename "%\011Main%sTestingStage.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -184.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<WhiteButton/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Main%sWhiteButton.java.class>"\012    fromfilename "%\011Main%sWhiteButton.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x 5.5\012     y 5.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!385;g
%\011Main%sIntroScreen.java
%\011Main%sSpider.java
%\011Main%sTestingStage.java
%\011Main%sDriver.java
%\011Main%sCreditsScreen.java
%\011Main%sExitScreen.java
%\011Main%sWhiteButton.java
%\011Main%sActionStage.java
%\011Main%sPlayer.java
%\011Main%sScore.java
%\011Main%sLevelSelect.java
%\011Main%sRoom.java
%\011Main%sMenu.java
%\011Main%sMessage.java
%\011Main%sLearningStage.java
!385;f
%\011Main%sIntroScreen.java
%\011Main%sSpider.java
%\011Main%sTestingStage.java
%\011Main%sDriver.java
%\011Main%sCreditsScreen.java
%\011Main%sExitScreen.java
%\011Main%sWhiteButton.java
%\011Main%sActionStage.java
%\011Main%sPlayer.java
%\011Main%sScore.java
%\011Main%sLevelSelect.java
%\011Main%sRoom.java
%\011Main%sMenu.java
%\011Main%sMessage.java
%\011Main%sLearningStage.java
